This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty organization in agarwal
Warning--empty year in androidrank2
Warning--empty organization in androidrank2
Warning--empty year in androidrank
Warning--empty organization in androidrank
Warning--empty year in androidrank1
Warning--empty organization in androidrank1
Warning--empty year in apple2
Warning--empty organization in apple2
Warning--empty year in apple1
Warning--empty organization in apple1
Warning--empty organization in apple
Warning--empty organization in firebase2
Warning--empty organization in firebase
Warning--empty organization in firebase3
Warning--empty organization in capillary
Warning--empty organization in google
Warning--empty organization in google2
Warning--empty organization in googleplayapi1
Warning--empty organization in xmpp2
Warning--empty organization in xmpp3
Warning--empty organization in googleplayapi
Warning--empty organization in cloudwuerdig
Warning--empty year in xmpp
Warning--empty organization in xmpp
You've used 19 entries,
            5901 wiz_defined-function locations,
            1399 strings with 17133 characters,
and the built_in function-call counts, 13340 in all, are:
= -- 1372
> -- 388
< -- 0
+ -- 110
- -- 155
* -- 897
:= -- 1585
add.period$ -- 76
call.type$ -- 19
change.case$ -- 96
chr.to.int$ -- 14
cite$ -- 44
duplicate$ -- 1173
empty$ -- 841
format.name$ -- 159
if$ -- 2735
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 0
newline$ -- 249
num.names$ -- 147
pop$ -- 425
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 867
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 25
while$ -- 147
width$ -- 0
write$ -- 381
(There were 25 warnings)
