\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cloudwuerdig}
\citation{agarwal}
\citation{firebase}
\citation{apple}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen von Push-Benachrichtigungen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist Firebase?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typischer Push-Notification-Flow}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Push Notification Flow von Anshika Agarwal (\url  {https://medium.com/adobetech/securing-push-notifications-in-mobile-apps-a23b6c20139e}).\relax }}{1}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firebase Cloud Messaging für Android}{1}{subsection.2.3}\protected@file@percent }
\citation{capillary}
\citation{firebase2}
\citation{apple1}
\citation{apple2}
\citation{google2}
\citation{agarwal}
\citation{capillary}
\citation{xmpp}
\citation{xmpp3}
\citation{xmpp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Push-Notifications für Apple}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sichere Push-Notifications}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlagen von sicheren Push Notifications}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel eines sicheren Notification Flow}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sicherer Push Notification Flow von Anshika Agarwal (\url  {https://medium.com/adobetech/securing-push-notifications-in-mobile-apps-a23b6c20139e}).\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Umsetzung in Open Source Projekten}{2}{subsection.3.3}\protected@file@percent }
\citation{googleplayapi}
\citation{jadx}
\citation{frida}
\citation{google}
\citation{firebase3}
\citation{googleplayapi}
\citation{googleplayapi1}
\citation{androidrank}
\citation{androidrank1}
\citation{androidrank2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyp}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herausforderung}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problematik der Analyse}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umsetzung}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initialisierung}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Herunterladen und Analyse}{3}{subsection.4.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{agarwal}{{1}{2021}{{Agarwal}}{{Agarwal}}}
\bibcite{androidrank2}{{2}{[n.d.]a}{{Androidrank}}{{Androidrank}}}
\bibcite{androidrank}{{3}{[n.d.]b}{{Androidrank}}{{Androidrank}}}
\bibcite{androidrank1}{{4}{[n.d.]c}{{Androidrank}}{{Androidrank}}}
\bibcite{apple2}{{5}{[n.d.]a}{{Apple}}{{Apple}}}
\bibcite{apple1}{{6}{[n.d.]b}{{Apple}}{{Apple}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Top 500 Communication Apps}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 500 Communication Apps.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Top 500 Health and Fitness Apps}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 500 Health and Fitness Apps.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Top 500 Medical Apps}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 500 Medical Apps.\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Auswertung}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ausbaufähigkeit}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}\protected@file@percent }
\bibcite{apple}{{7}{2018}{{Apple}}{{Apple}}}
\bibcite{firebase2}{{8}{2021a}{{Firebase}}{{Firebase}}}
\bibcite{firebase}{{9}{2021b}{{Firebase}}{{Firebase}}}
\bibcite{firebase3}{{10}{2022}{{Firebase}}{{Firebase}}}
\bibcite{capillary}{{11}{2018}{{Google}}{{Google}}}
\bibcite{google}{{12}{2022a}{{Google}}{{Google}}}
\bibcite{google2}{{13}{2022b}{{Google}}{{Google}}}
\bibcite{googleplayapi1}{{14}{2021}{{nosnikta10}}{{nosnikta10}}}
\bibcite{xmpp2}{{15}{2004}{{Saint-Andre}}{{Saint-Andre}}}
\bibcite{jadx}{{16}{2022}{{Skylot}}{{Skylot}}}
\bibcite{xmpp3}{{17}{2020}{{Smith and Stout}}{{Smith and Stout}}}
\bibcite{googleplayapi}{{18}{2021}{{TheZ3ro}}{{TheZ3ro}}}
\bibcite{cloudwuerdig}{{19}{2020}{{von Cloudwuerdig)}}{{von Cloudwuerdig)}}}
\bibcite{xmpp}{{20}{[n.d.]}{{XMPP}}{{XMPP}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
