This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty organization in agarwal
Warning--empty year in androidrank2
Warning--empty organization in androidrank2
Warning--empty year in androidrank
Warning--empty organization in androidrank
Warning--empty year in androidrank1
Warning--empty organization in androidrank1
Warning--empty year in apple2
Warning--empty organization in apple2
Warning--empty year in apple1
Warning--empty organization in apple1
Warning--empty organization in apple
Warning--empty organization in firebase2
Warning--empty organization in firebase
Warning--empty organization in firebase3
Warning--empty organization in capillary
Warning--empty organization in google
Warning--empty organization in google2
Warning--empty organization in googleplayapi1
Warning--empty year in frida
Warning--empty organization in frida
Warning--empty organization in xmpp2
Warning--empty organization in jadx
Warning--empty organization in xmpp3
Warning--empty organization in googleplayapi
Warning--empty organization in cloudwuerdig
Warning--empty year in xmpp
Warning--empty organization in xmpp
You've used 21 entries,
            5901 wiz_defined-function locations,
            1406 strings with 17293 characters,
and the built_in function-call counts, 14726 in all, are:
= -- 1513
> -- 428
< -- 0
+ -- 120
- -- 171
* -- 990
:= -- 1751
add.period$ -- 84
call.type$ -- 21
change.case$ -- 106
chr.to.int$ -- 16
cite$ -- 49
duplicate$ -- 1295
empty$ -- 929
format.name$ -- 175
if$ -- 3023
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 0
newline$ -- 271
num.names$ -- 163
pop$ -- 476
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 952
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 600
warning$ -- 28
while$ -- 163
width$ -- 0
write$ -- 417
(There were 28 warnings)
