This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty organization in agarwal
Warning--empty year in androidrank2
Warning--empty organization in androidrank2
Warning--empty year in androidrank
Warning--empty organization in androidrank
Warning--empty year in androidrank1
Warning--empty organization in androidrank1
Warning--empty year in apple2
Warning--empty organization in apple2
Warning--empty year in apple1
Warning--empty organization in apple1
Warning--empty organization in apple
Warning--empty organization in firebase2
Warning--empty organization in firebase
Warning--empty organization in firebase3
Warning--empty organization in capillary
Warning--empty organization in google
Warning--empty organization in google2
Warning--empty organization in googleplayapi1
Warning--empty organization in xmpp2
Warning--empty organization in xmpp3
Warning--empty organization in googleplayapi
Warning--empty organization in cloudwuerdig
Warning--empty year in xmpp
Warning--empty organization in xmpp
You've used 19 entries,
            5901 wiz_defined-function locations,
            1399 strings with 17133 characters,
and the built_in function-call counts, 13340 in all, are:
= -- 1372
> -- 388
< -- 0
+ -- 110
- -- 155
* -- 897
:= -- 1585
add.period$ -- 76
call.type$ -- 19
change.case$ -- 96
chr.to.int$ -- 14
cite$ -- 44
duplicate$ -- 1173
empty$ -- 841
format.name$ -- 159
if$ -- 2735
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 0
newline$ -- 249
num.names$ -- 147
pop$ -- 425
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 867
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 25
while$ -- 147
width$ -- 0
write$ -- 381
(There were 25 warnings)
