This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "frida"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty organization in agarwal
Warning--empty year in androidrank2
Warning--empty organization in androidrank2
Warning--empty year in androidrank
Warning--empty organization in androidrank
Warning--empty year in androidrank1
Warning--empty organization in androidrank1
Warning--empty year in apple2
Warning--empty organization in apple2
Warning--empty year in apple1
Warning--empty organization in apple1
Warning--empty organization in apple
Warning--empty organization in firebase2
Warning--empty organization in firebase
Warning--empty organization in firebase3
Warning--empty organization in capillary
Warning--empty organization in google
Warning--empty organization in google2
Warning--empty organization in googleplayapi1
Warning--empty organization in xmpp2
Warning--empty organization in jadx
Warning--empty organization in xmpp3
Warning--empty organization in googleplayapi
Warning--empty organization in cloudwuerdig
Warning--empty year in xmpp
Warning--empty organization in xmpp
You've used 20 entries,
            5901 wiz_defined-function locations,
            1403 strings with 17178 characters,
and the built_in function-call counts, 14068 in all, are:
= -- 1451
> -- 408
< -- 0
+ -- 115
- -- 163
* -- 944
:= -- 1668
add.period$ -- 80
call.type$ -- 20
change.case$ -- 101
chr.to.int$ -- 15
cite$ -- 46
duplicate$ -- 1240
empty$ -- 888
format.name$ -- 167
if$ -- 2885
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 0
newline$ -- 260
num.names$ -- 155
pop$ -- 443
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 921
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 26
while$ -- 155
width$ -- 0
write$ -- 399
(There were 27 warnings)
